# MedicinJournal

./: MedicinJournal.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
MedicinJournal.API/: Dockerfile  MappingProfile.cs  MedicinJournal.API.csproj  Program.cs  TestDataGenerator.cs  appsettings.Development.json  appsettings.json
MedicinJournal.API/Controllers/: AuthController.cs  EmployeesController.cs  JournalsController.cs  PatientsController.cs
MedicinJournal.API/Data/: auth.db  journal.db
MedicinJournal.API/Dtos/: CreateJournalDto.cs  CreateUserDto.cs  EmployeeDto.cs  GetUserRole.cs  JournalDto.cs  JwtToken.cs  LoginDto.cs  PatientDto.cs
MedicinJournal.API/Jwt/: IJwtService.cs  JwtService.cs
MedicinJournal.API/Middleware/: AuditLogMiddleware.cs
MedicinJournal.API/Properties/: launchSettings.json
MedicinJournal.Core/IServices/: IEmployeeService.cs  IJournalService.cs  IPatientService.cs  IUserService.cs
MedicinJournal.Core/Models/: Employee.cs  Journal.cs  Patient.cs  User.cs
MedicinJournal.Domain/: MedicinJournal.Domain.csproj
MedicinJournal.Domain/IRepositories/: IEmployeeRepository.cs  IJournalRepository.cs  IPatientRepository.cs  IUserRepository.cs
MedicinJournal.Infrastructure/: MappingProfile.cs  MedicinJournal.Infrastructure.csproj  MedicinJournalDbContext.cs
MedicinJournal.Security/: MedicinJournal.Security.csproj  SecurityDbContext.cs  UserLoginDbContext.cs
MedicinJournal.Test/: MedicinJournal.Test.csproj  UnitTest1.cs
MedicinJournal.UI/: Dockerfile  README.md  angular.json  package-lock.json  package.json
(+65 files in other folders)
